VITE_API_BASE_URL=https://turbo-goggles-gj9w4wqprj52pgr4-5000.app.github.dev/api
#https://voting-backend.anupnayak.me/api
# Must match Backend ADMIN_PASS exactly (case-sensitive)
VITE_ADMIN_PASS=Samca@123
