# Copy to .env and fill in secure values
MONGO_URI=mongodb+srv://mrnayak27_db_user:XzE1IpZ2oy9JW1on@cluster0.aogttrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/voting-app
PORT=5000
REGISTRATION_DUE_DATE=2025-09-10
ADMIN_PASS=changeme123
